steps:
- name: 'hashicorp/terraform:1.7.5'
  entrypoint: 'sh'
  args:
  - '-c'
  - |
    terraform init
    terraform plan
  dir: 'terraform'


logsBucket: gs://cloudbuilds-log

serviceAccount: 382489043472-compute@developer.gserviceaccount.com

# Optionally, define substitutions for your project ID
substitutions:
  _PROJECT_ID: dealofday-398415
